# SDL_WPF_Interop

./: .gitignore  InteropSDL.App.WPF.sln  README.md  SDL_WPF_Interop.sln  azure-pipelines.yml
InteropSDL.App.WPF/: App.xaml.cs  InteropSDL.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SdlHost.cs
InteropSDL.App.WPF/InteropSDL.App.WPF/: App.xaml  MainWindow.xaml.cs
InteropSDL.App.WPF/Properties/: launchSettings.json
InteropSDL.Lib.Core/: AssemblyInfo.cpp  InteropSDL.Lib.Core.vcxproj  InteropSDL.Lib.Core.vcxproj.filters
InteropSDL.Lib.Core/include/: view_core.h
InteropSDL.Lib.Core/include/InteropSDL.Lib.Core/: view.h
InteropSDL.Lib.Core/src/: view.cpp  view_core.cpp
InteropSDL.Lib.Impl/: InteropSDL.Lib.Impl.cpp  InteropSDL.Lib.Impl.vcxproj  InteropSDL.Lib.Impl.vcxproj.filters
InteropSDL.Lib.Impl/include/: view_core.h  view_core_impl.h
InteropSDL.Lib.Impl/include/InteropSDL.Lib.Impl/: view.h
InteropSDL.Lib.Impl/src/: view.cpp  view_core.cpp  view_core_impl.cpp
SDLNativeApplication/: SDLNativeApplication.sln
SDLNativeApplication/SDLNativeApplication/: SDLNativeApplication.cpp  SDLNativeApplication.vcxproj  SDLNativeApplication.vcxproj.filters
SDLNativeApplication/SDLNativeLib/: SDLNativeLib.vcxproj  SDLNativeLib.vcxproj.filters
SDLNativeApplication/SDLNativeLib/include/: core.h
SDLNativeApplication/SDLNativeLib/local/: core_impl.h
SDLNativeApplication/SDLNativeLib/src/: core.cpp  core_impl.cpp
